{
	"name": "forkify",
	"description": "Run synchronous functions inside a forked child process",
	"version": "0.1.0",
	"author": "Jelle De Loecker <jelle@kipdola.be>",
	"keywords": ["flow-control", "asynchronous", "asyncify", "async", "callback", "fork", "child_process"],
	"main": "./lib/forkify.js",
	"repository": "git@github.com:skerit/forkify.git",
	"license": "MIT",
	"engines": {
		"node": ">=0.10",
		"iojs": ">=1.0"
	}
}
